# LumetroLauncher

./: LICENSE.txt  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
SpannedGridLayoutManager/: build.gradle
SpannedGridLayoutManager/src/main/java/com/arasthel/spannedgridlayoutmanager/: InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  RectExtensions.kt  SpannedGridLayoutManager.kt
app/: build.gradle  build.gradle.kts
app/schemas/ru.queuejw.lumetro.components.core.db.error.ErrorDatabase/: 1.json
app/schemas/ru.queuejw.lumetro.components.core.db.tile.TileDatabase/: 1.json
app/schemas/ru.queuejw.mpl.content.data.bsod.BSOD/: 2.json  3.json
app/schemas/ru.queuejw.mpl.content.data.tile.TileData/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/queuejw/lumetro/components/: FeedbackManager.kt
app/src/main/java/ru/queuejw/lumetro/components/adapters/: AppAdapter.kt  AppFLEAdapter.kt  ErrorAdapter.kt  TilesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/queuejw/lumetro/components/adapters/decor/: BottomOffsetDecoration.kt  HeaderItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/ru/queuejw/lumetro/components/adapters/diff/: AppsDiffUtilCallback.kt  TilesDIffUtilCallback.kt
app/src/main/java/ru/queuejw/lumetro/components/core/: AnimationUtils.kt  AppManager.kt  ColorManager.kt  Lumetro.kt  TileManager.kt  Utils.kt
app/src/main/java/ru/queuejw/lumetro/components/itemtouch/: ItemTouchCallback.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt
app/src/main/java/ru/queuejw/lumetro/components/prefs/: Prefs.kt
app/src/main/java/ru/queuejw/lumetro/components/viewmodels/: MainViewModel.kt
app/src/main/java/ru/queuejw/lumetro/fle/: FirstLaunchExperienceActivity.kt
app/src/main/java/ru/queuejw/lumetro/fle/fragment/: EarlyAccessFragment.kt  FleAppsFragment.kt  FleCompleteSetupFragment.kt  FleThemeFragment.kt  FleUpdatesFragment.kt  ToUFragment.kt  ToURejectedFragment.kt  WelcomeFragment.kt
app/src/main/java/ru/queuejw/lumetro/main/: MainActivity.kt
app/src/main/java/ru/queuejw/lumetro/main/fragments/: AppsFragment.kt  StartFragment.kt
app/src/main/java/ru/queuejw/lumetro/model/: Alphabet.kt  App.kt  ErrorEntity.kt  TileEntity.kt
app/src/main/java/ru/queuejw/lumetro/settings/: SettingsActivity.kt
app/src/main/java/ru/queuejw/lumetro/settings/fragments/: AboutSettingsFragment.kt  EditModeSettingsFragment.kt  ExperimentalSettingsFragment.kt  FeedbackErrorListFragment.kt  FeedbackSettingsFragment.kt  IconSettingsFragment.kt  MainSettingsFragment.kt  NavBarSettingsFragment.kt  ThemeSettingsFragment.kt  TileSettingsFragment.kt  UpdatesFragment.kt
app/src/main/java/ru/queuejw/mpl/: Application.kt  Main.kt  MainViewModel.kt
app/src/main/java/ru/queuejw/mpl/content/: AllApps.kt  Start.kt
app/src/main/java/ru/queuejw/mpl/content/bsod/: BsodScreen.kt  CriticalErrorActivity.kt  CriticalErrorDetector.kt
app/src/main/java/ru/queuejw/mpl/content/data/: Prefs.kt
app/src/main/java/ru/queuejw/mpl/content/data/app/: App.kt
app/src/main/java/ru/queuejw/mpl/content/oobe/: OOBEActivity.kt
app/src/main/java/ru/queuejw/mpl/content/settings/: SettingsActivity.kt
app/src/main/java/ru/queuejw/mpl/helpers/disklru/: CacheUtils.kt  StrictLineReader.kt
app/src/main/java/ru/queuejw/mpl/helpers/update/: UpdateDataParser.kt  UpdateWorker.kt
app/src/main/java/ru/queuejw/mpl/helpers/utils/: Utils.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_material.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_paintbrush.xml  ic_pin.xml  ic_pin_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_unpin.xml  lumetro_drawable.xml  switch_track.xml
app/src/main/res/layout/: accent_dialog.xml  activity_main.xml  activity_settings.xml  all_apps_window.xml  app.xml  app_fle_holder.xml  app_holder.xml  app_window.xml  apps_bottom_sheet.xml  apps_fragment.xml  available_settings_list.xml  bottom_bar.xml  bsod_item.xml  color_dialog.xml  critical_error_activity.xml  critical_error_fragment.xml  dialog_layout.xml  error_holder.xml  error_screen.xml  fle_activity.xml  fle_apps.xml  fle_complete_setup.xml  fle_early_access.xml  fle_theme.xml  fle_tou.xml  fle_tou_rejected.xml  fle_updates.xml  fle_welcome.xml  header_holder.xml  launcher_all_apps_screen.xml  launcher_main_screen.xml  launcher_settings_main.xml  launcher_start_screen.xml  main_screen_bottom_bar.xml  oobe_app_item.xml  oobe_fragment_almostdone.xml  oobe_fragment_apps.xml  oobe_fragment_conf.xml  oobe_fragment_custom_prefs.xml  oobe_fragment_termsofuse.xml  (+31 more)
app/src/main/res/layout-land/: color_dialog.xml  fle_activity.xml  fle_complete_setup.xml  fle_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: lumetro_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liboverscroll/: build.gradle
(+62 files in other folders)
