<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/back_button"
        style="@style/Metro.Card.CircleButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_material"
            android:tint="?attr/colorOnSurface" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/choose_color_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/brightness_slidebar"
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        app:borderSize_BrightnessSlider="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_picker"
        app:layout_constraintVertical_bias="0.0"
        app:selector_BrightnessSlider="@drawable/colorpickerview_wheel" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollview"
        app:layout_constraintStart_toEndOf="@+id/color_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/color_preview_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/color_preview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:tintMode="multiply"
            app:srcCompat="@mipmap/lumetro_white" />

        <ru.queuejw.lumetro.components.ui.metro.MetroButton
            android:id="@+id/save_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/save" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/choose_default_colors_title" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:columnCount="4"
                android:rowCount="4">

                <View
                    android:id="@+id/choose_color_lime"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/tile_lime" />

                <View
                    android:id="@+id/choose_color_green"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/tile_green" />

                <View
                    android:id="@+id/choose_color_emerald"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/tile_emerald" />

                <View
                    android:id="@+id/choose_color_cyan"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/tile_cyan" />

                <View
                    android:id="@+id/choose_color_teal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_teal" />

                <View
                    android:id="@+id/choose_color_cobalt"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_cobalt" />

                <View
                    android:id="@+id/choose_color_indigo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_indigo" />

                <View
                    android:id="@+id/choose_color_violet"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_violet" />

                <View
                    android:id="@+id/choose_color_pink"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_pink" />

                <View
                    android:id="@+id/choose_color_magenta"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_magenta" />

                <View
                    android:id="@+id/choose_color_crimson"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_crimson" />

                <View
                    android:id="@+id/choose_color_red"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_red" />

                <View
                    android:id="@+id/choose_color_orange"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_orange" />

                <View
                    android:id="@+id/choose_color_amber"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_amber" />

                <View
                    android:id="@+id/choose_color_yellow"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_yellow" />

                <View
                    android:id="@+id/choose_color_brown"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_brown" />

                <View
                    android:id="@+id/choose_color_olive"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_olive" />

                <View
                    android:id="@+id/choose_color_steel"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_steel" />

                <View
                    android:id="@+id/choose_color_mauve"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_mauve" />

                <View
                    android:id="@+id/choose_color_taupe"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/tile_taupe" />
            </GridLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>