[versions]
agp = "9.0.0"
coil = "3.3.0"
collectionVersion = "1.6.0-beta01"
colorpickerviewVersion = "2.4.0"
fragment = "1.8.9"
kotlin = "2.3.10"
coreKtx = "1.17.0"
appcompat = "1.7.1"
kotlinxCoroutinesCoreJvm = "1.10.2"
leakcanaryAndroid = "2.14"
lifecycleViewmodelKtx = "2.10.0"
material = "1.14.0-alpha09"
activity = "1.12.2"
constraintlayout = "2.2.1"
ksp = "2.3.5"
recyclerview = "1.4.0"
room = "2.8.4"
viewpager2 = "1.1.0"

[libraries]
androidx-collection = { module = "androidx.collection:collection", version.ref = "collectionVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCoreJvm" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutinesCoreJvm" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
skydoves-colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerviewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

