<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MPL.BottomSheet.AllAppsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSurface"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:enableEdgeToEdge="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pin_app"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pin_app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/pin_to_start"
            android:textColor="?attr/colorSurface"
            android:textSize="25sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoApp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/app_info_label"
            android:textColor="?attr/colorSurface"
            android:textSize="25sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/uninstallApp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uninstall_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/uninstall"
            android:textColor="?attr/colorSurface"
            android:textSize="25sp" />
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>