<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:padding="5dp" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minLines="1"
        android:paddingStart="8dp"
        android:textSize="21sp" />

</androidx.appcompat.widget.LinearLayoutCompat>