<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Metro.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnSurface"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pin_app"
            style="@style/Lumetro.Apps.BottomSheet.Text"
            android:text="@string/pin_to_start" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_info"
            style="@style/Lumetro.Apps.BottomSheet.Text"
            android:text="@string/app_info" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uninstall_app"
            style="@style/Lumetro.Apps.BottomSheet.Text"
            android:text="@string/uninstall_app" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>