<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="-64dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            style="@style/Metro.Search.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <AutoCompleteTextView
                android:id="@+id/search_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:labelFor="@id/search"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="28dp"
            android:gravity="start"
            android:padding="16sp"
            android:textSize="22sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ru.queuejw.lumetro.components.ui.recyclerview.MetroRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="64dp"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/button_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_button"
                style="@style/Metro.Card.CircleButton"
                android:layout_width="42dp"
                android:layout_height="42dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleX="-1"
                    android:src="@drawable/ic_search" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_button"
                style="@style/Metro.Card.CircleButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleX="-1"
                    android:src="@drawable/ic_settings" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</FrameLayout>