<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="top|center"
    android:visibility="visible"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navigation_start"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:src="@mipmap/lumetro_white"
        android:tintMode="multiply" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navigation_search"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:padding="2dp"
        android:scaleX="-1"
        android:src="@drawable/ic_search" />

</androidx.appcompat.widget.LinearLayoutCompat>