<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="0dp"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="3dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/manrope_medium"
                android:text="DATE"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/manrope_light"
                android:text="log" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="end">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/share"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="start|bottom"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="?android:attr/colorBackground"
                app:cardCornerRadius="24dp"
                app:strokeColor="?attr/colorOnSurface"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share"
                    app:tint="?attr/colorOnSurface" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delete"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="?android:attr/colorBackground"
                app:cardCornerRadius="24dp"
                app:strokeColor="?attr/colorOnSurface"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    app:tint="?attr/colorOnSurface" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>