<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:padding="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Metro.Card.LetterHolder"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/letter_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="34sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>