<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-64dp"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchBackBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                app:cardBackgroundColor="?android:attr/colorBackground"
                app:cardCornerRadius="20dp"
                app:strokeColor="?attr/colorOnBackground"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleX="-1"
                    android:src="@drawable/ic_arrow"
                    app:tint="?attr/colorOnSurface" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeWidth="3dp"
                app:endIconMode="none">

                <AutoCompleteTextView
                    android:id="@+id/search_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:labelFor="@id/search"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ru.queuejw.mpl.helpers.ui.MetroRecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="@dimen/recyclerViewPadding"
            android:scrollbarSize="6dp"
            android:scrollbars="vertical"
            tools:ignore="RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="18dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="18dp"
        android:gravity="start"
        android:textSize="22sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardCornerRadius="20dp"
            app:strokeColor="?attr/colorOnBackground"
            app:strokeWidth="3dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:scaleX="-1"
                android:src="@drawable/ic_search"
                app:tint="?attr/colorOnSurface" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardCornerRadius="20dp"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="3dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_settings"
                app:tint="?attr/colorOnSurface" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>