<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Lumetro.Settings.AdvancedOptions.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appearance_of_tiles"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/corner_radius"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/corner_radius_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:stepSize="2.0"
            android:valueTo="24.0"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>