<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tile_settings"
        style="@style/Metro.Card.CircleButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_settings" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tile_unpin"
        style="@style/Metro.Card.CircleButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="45"
            app:srcCompat="@drawable/ic_unpin" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tile_resize"
        style="@style/Metro.Card.CircleButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end|bottom"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_material" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>